body {
  margin-top: 0px;
}
#logo {
  grid-area: lg;
  height: 50px;

  margin-left: 20px;
}
#lct {
  grid-area: lc;
  text-align: center;
  /* width: 80%; */
  color: rgb(68, 68, 68);
}

#form {
  grid-area: fm;
}
#signin {
  grid-area: si;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cart {
  grid-area: ct;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "lg lg lc lc fm fm fm fm fm si si ct";
  justify-content: space-between;
  height: 64px;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  color: #373737;
  font-family: "Mulish", sans-serif;
  border-bottom: 1px solid rgb(73, 73, 73);
}

#logo > img {
  width: 130px;
  margin-left: 10px;
  height: 100%;
  /* float: right; */
}

#form {
  display: flex;
  flex: 2 1;
  height: 100%;
  align-items: center;
}

#search {
  width: 100%;
  height: 50%;
  background: #f5f5f5;
  border: 1px solid gray;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 10px;
}

#btn {
  height: 60%;
  background-color: #25a541;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: -5px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

a {
  text-decoration: none;
  color: #373737;
}

i {
  color: #25a541;
  padding-right: 5px;
}
#user {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  color: green;
  margin-left: 10px;
}
/* #logo_img{
  height:50px;
  width:150px;
} */
/* #img_logo1{
  height:50px;
  width:100px;
} */

@media only screen and (min-width: 375px) and (max-width: 768px) {
  #navbar {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas:
      "lg lc"
      " fm fm "
      "si ct";
  }
}

@media only screen and (min-width: 0px) and (max-width: 375px) {
  #navbar {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas:
      "lg lc"
      "fm fm"
      "si ct";
  }

  #logo {
    width: 60%;
  }
}
