body {
  margin-top: 0px;
}
#logo {
  grid-area: lg;
  height: 50px;
}
#lct {
  grid-area: lc;
  text-align: center;
  /* width: 80%; */
  color: rgb(68, 68, 68);
}

#form {
  grid-area: fm;
}
#signin {
  grid-area: si;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cart {
  grid-area: ct;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "lg lg lc lc fm fm fm fm fm si si ct";
  justify-content: space-between;
  height: 64px;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  color: #373737;
  font-family: Muli, sans-serif;
  border-bottom: 1px solid rgb(73, 73, 73);
}

#logo > img {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  float: right;
}

#form {
  display: flex;
  flex: 2 1;
  height: 100%;
  align-items: center;
}

#search {
  width: 100%;
  height: 50%;
  background: #f5f5f5;
  border: 1px solid gray;
}

#btn {
  height: 60%;
  background-color: #25a541;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: -5px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
}

a {
  text-decoration: none;
  color: #373737;
}

i {
  color: #25a541;
  padding-right: 5px;
}
